.scroll-view {
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    color: var(--font-light-color);
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.scroll-view::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.scroll-view a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--font-light-color);
    text-decoration: none;
}

.scroll-item-outer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.scroll-item {
    background-color: var(--secondary-light-color);
    width: 70%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;

    text-decoration: none;
    color: var(--font-light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.room-header-wrapper{
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    width: 100%;
    justify-content: center;
}

.room-body {
    text-decoration: none;
    font-size: 1.3em;
    margin: 10px;
}

.room-footer {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    font-weight: bold;
}

.room-title{
    margin-left: 10px;
}

.modal-body {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80% ;
}

.form-group {
    width: 80%;
}